# omega-bot

./: .gitignore  OmegaBot.sln  OmegaBot.sln.DotSettings  README.md
OmegaBot.Application/: AppSettings.cs  OmegaBot.Application.csproj
OmegaBot.Application/Commands/Background/: BackgroundActionRunner.cs
OmegaBot.Application/Commands/Background/BotActions/: FetchMealOfTheDayAction.cs  IBackgroundBotAction.cs  IBackgroundCronBotAction.cs
OmegaBot.Application/Extensions/: MemoryCacheExtensions.cs
OmegaBot.Application/Services/: DiscordLogger.cs  DiscordSocketClientProvider.cs  RandomNumbersProvider.cs  RssService.cs
OmegaBot.Application/Services/Interfaces/: IDiscordLogger.cs  IDiscordSocketClientProvider.cs  IDishOfDayRepository.cs  IRssService.cs
OmegaBot.Application/Services/Models/: LatestPostResponse.cs
OmegaBot.Host/: OmegaBot.Host.csproj  Program.cs  appsettings.json
OmegaBot.Host/Properties/: launchSettings.json
OmegaBot.Infastructure/: BanRecordEventsRepository.cs  FetchMetadataRepository.cs  MemeRepository.cs  OmegaBot.Infastructure.csproj
OmegaBot.Infrastructure/: DishOfDayRepository.cs  OmegaBot.Infrastructure.csproj
