<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmegaBot.Application\OmegaBot.Application.csproj" />
    <ProjectReference Include="..\OmegaBot.Domain\OmegaBot.Domain.csproj" />
  </ItemGroup>

</Project>
